{% extends "layout.html" %}

{% block title %}ROT 13{% endblock %}

{% block body %}
	<div class="rot13_description">
		According to <a href="https://en.wikipedia.org/wiki/ROT13">Wikipedia</a>, ROT13 ("rotate by 13 places", sometimes hyphenated ROT-13) is a simple letter substitution cipher that replaces a letter with the 13th letter after it, in the alphabet. ROT13 is a special case of the Caesar cipher, developed in ancient Rome.
	</div>
	<h2>Enter some text to ROT13:</h2>
	<form method="post">
		<textarea class="rot13_textarea" name="text">{{ text }}</textarea>
		<br>
		<input type="submit">
	</form>
{% endblock %}